import FirstImage from '../../../shared/assets/images/cards/first.jpeg';
import SecondImage from '../../../shared/assets/images/cards/second.jpeg';
import ThirdImage from '../../../shared/assets/images/cards/third.jpeg';
import type { IServiceProps } from '../../../types';

export const serviceData: IServiceProps[] = [
  {
    id: 1,
    title: 'SPA головы',
    image: FirstImage,
    price: '2800',
    gender: 'women',
    list: [
      'Детальное изучение состояния кожи головы и волос.',
      'Подбор индивидуального домашнего ухода.',
      'Многоуровневый уход за кожей головы и волосами с использованием премиальной косметики.',
      'Завершающий аккорд - Аквамедитация.',
      'Сушка волос феном (без укладки).',
      'Аромарелаксация.',
      'Чайная церемония.',
    ],
    master: 'Дарья Зудина',
    genderText: 'Для женщин',
    duration: '60',
  },
  {
    id: 2,
    title: 'СПА-тела со скрабом и обертыванием',
    image: SecondImage,
    price: '300',
    gender: 'unisex',
    list: [
      'Прогревание кожи тела горячими потоленцами.',
      'Скрабирование.',
      'Расслабление тела испанскими техниками СПА-массажного ухода.',
      'Обертывание.',
      'Чайная церемония.',
    ],
    master: 'Игорь Зудин',
    genderText: 'Для всех',
    duration: '60',
  },
  {
    id: 3,
    title: 'СПА-тела с использованием спа-камней',
    image: ThirdImage,
    price: '3000',
    gender: 'unisex',
    list: [
      'Прогревание кожи тела горячими полотенцами.',
      'Расслабление тела испанскими техниками СПА-массажного ухода.',
      'Прогревание точечных зон СПА-камнями.',
      'Аромарелаксация.',
      'Чайная церемония.',
    ],
    master: 'Игорь Зудин',
    genderText: 'Для всех',
    duration: '60',
  },
  {
    id: 4,
    title: `СПА-восстанавливающий уход${'\u00A0'}за волосами`,
    image: ThirdImage,
    price: '3000',
    gender: 'women',
    list: [
      'Детальное изучение кожи головы и волос',
      'Подбор индивидуального домашнего ухода',
      'Программа по восстановлению структуры уникальными испанскими составами',
      'Аквамедитация',
      'Сушка волос',
    ],
    text: `Программа восстановления волос на клеточном уровне, заполняет повреждения и пустоты кератином.
Питает волосы, делая из сильными, блестящими и эластичными.
Подходит обесцвеченным, окрашенным, поврежденным натуральным, пористым пустым, обезвоженным, истонченным волосам.

Направлено на истинное восстановление волос.

Не является процедурой ботокса и кератина!`,
    master: 'Дарья Зудина',
    genderText: 'Для женщин',
    duration: '60',
  },
  {
    id: 5,
    title: 'СПА-уход за лицом',
    image: ThirdImage,
    price: '3000',
    gender: 'unisex',
    list: [
      'Демакияж',
      'Подготовка кожи лица к спа программе уходу услуг',
      'Тонизация',
      'Косметический массажный уход',
      'Маска по типу кожи',
      'Восстанавливающий крем',
      'Аромарелаксация',
      'Чайная Церемони',
    ],
    master: 'Игорь Зудин',
    genderText: 'Для всех',
    duration: '60',
  },
  {
    id: 5,
    title: 'СПА-уход головы + за лицом',
    image: ThirdImage,
    price: '3000',
    gender: 'unisex',
    text: `Хороший массаж в котором можно купить все при этом есть мемеепк ыакк этот мемеепк ыакк этот мемеепк ыакк этот мемеепк ыакк этот`,
    master: 'Игорь Зудин',
    genderText: 'Для всех',
    duration: '60',
  },
];
